# CompressMKV

./: CompressMKV.sln  Directory.Build.props  MkvHelper.sln  README.md  TODO
.claude/: settings.local.json
.github/: copilot-instructions.md
CompressMKV.CLI/: CompressMKV.CLI.csproj  Config.cs  Program.cs
CompressMKV.CLI/Commands/: CompressCommand.cs  DependencyCommands.cs
CompressMKV.CLI/Dependencies/: ArtifactPaths.cs  BuildState.cs  FfmpegRunner.cs  Git.cs  Podman.cs  ReleaseFetcher.cs  VmafBuilder.cs
CompressMKV.CLI/Detection/: ContentDetector.cs  FieldParity.cs  FrameFlag.cs  HdrMetadata.cs  OutputVerifier.cs  SourceClassifier.cs
CompressMKV.CLI/Encoding/: CpuGate.cs  FinalEncoder.cs  GpuGate.cs  Pipelines.cs  SizeGuard.cs
CompressMKV.CLI/Infrastructure/: FfmpegCapabilities.cs  Ffprobe.cs  FfprobeDisposition.cs  FfprobeFormat.cs  FfprobeRoot.cs  FfprobeStream.cs  JsonIO.cs  VideoFileDiscovery.cs
CompressMKV.CLI/Logging/: IPipelineLogger.cs  NullLogger.cs  PerFileLogger.cs  StageReporter.cs
CompressMKV.CLI/Models/: PhaseTimings.cs  PipelineFormat.cs  VideoSummary.cs
CompressMKV.CLI/Restore/: PreviewGenerator.cs  RestoreDecision.cs  RestoreFilters.cs  RestoreStrategyMapper.cs
CompressMKV.CLI/Tuning/: CqAggregate.cs  SampleMetric.cs  SampleWindow.cs  Sampler.cs  Selection.cs  Selector.cs  TuningResult.cs  Vmaf.cs  VmafResult.cs  VmafTuner.cs
CompressMKV.Tests/: CompressMKV.Tests.csproj  FpsTests.cs  (+7 more)
MkvHelper.Cli/: Config.cs  MkvHelper.Cli.csproj  Program.cs
MkvHelper.Cli/Chapters/: ChapterAtom.cs  ChapterDisplay.cs  ChapterSerializer.cs  ChapterTimecode.cs  Chapters.cs  EditionEntry.cs  MkvToolNixChapters.cs  MkvTools.cs
MkvHelper.Cli/Commands/: CompressCommand.cs  ContainerBuildCommand.cs  ContainerCommands.cs  ContainerRemoveCommand.cs  ContainerStatusCommand.cs  DependencyCommands.cs  PrintChaptersCommand.cs  SplitCommand.cs
MkvHelper.Cli/Dependencies/: ArtifactPaths.cs  BuildState.cs  ContainerBuilder.cs  ContainerTools.cs  Containerfile  FfmpegRunner.cs  Git.cs  Podman.cs  ReleaseFetcher.cs  VmafBuilder.cs
MkvHelper.Cli/Detection/: ContentDetectionResult.cs  ContentDetector.cs  ContentType.cs  FieldOrderMapper.cs  FieldParity.cs  FrameFlag.cs  HdrMetadata.cs  OutputVerifier.cs  SourceClassifier.cs
MkvHelper.Cli/Encoding/: CpuGate.cs  FinalEncoder.cs  GpuGate.cs  Pipelines.cs  ResourcePool.cs  SizeGuard.cs
MkvHelper.Cli/Infrastructure/: ConsoleCancellation.cs  FfmpegCapabilities.cs  Ffprobe.cs  FfprobeDisposition.cs  FfprobeFormat.cs  FfprobeRoot.cs  FfprobeStream.cs  Fps.cs  JsonIO.cs  Proc.cs  ResourcePool.cs  ResourceRequest.cs  SystemSampler.cs  VideoFileDiscovery.cs
MkvHelper.Cli/Logging/: FileMetricsCollector.cs  IPipelineLogger.cs  LoggerSetup.cs  NullLogger.cs  PerFileLogger.cs  StageReporter.cs  SystemSampler.cs
MkvHelper.Cli/Models/: OverallSummary.cs  PhaseTimings.cs  PipelineFormat.cs  RunError.cs  VideoSummary.cs
MkvHelper.Cli/Restore/: PreviewArtifact.cs  PreviewGenerator.cs  RestoreDecision.cs  RestoreFilters.cs  RestoreMode.cs  RestoreStrategyMapper.cs
MkvHelper.Cli/Tuning/: CqAggregate.cs  CqBinarySearch.cs  SampleMetric.cs  SampleWindow.cs  Sampler.cs  Selection.cs  Selector.cs  TuningResult.cs  Vmaf.cs  VmafResult.cs  VmafTuner.cs
(+61 files in other folders)
